# RestExample

./: README.md
EmployeeRestExample/: pom.xml
EmployeeRestExample/WebContent/WEB-INF/: web.xml
EmployeeRestExample/src/hello/: HelloWorldService.java
